MainWindow.xaml

<Window x:Class="RezumeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezumeReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="320.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid x:Name="GridUpPanel" Margin="0,0,-0.2,430.6" Background="#FF7169B7">
            <Button x:Name="BtnClose" Content="❌" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click" Margin="294,0,0,0"/>
            <Label Content="Сортировщик резюме" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="116" FontSize="10" Foreground="White"/>

        </Grid>
        <Grid x:Name="GridGender" Margin="20,54,157.8,371.6">
            <CheckBox x:Name="Gender" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Gender_Checked" Unchecked="Gender_Unchecked"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridAge" Margin="20,83,157.8,342.6">
            <CheckBox x:Name="Age" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Age_Checked" Unchecked="Age_Unchecked"/>
            <Label Content="Возраст" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridEducation" Margin="20,112,157.8,313.6">
            <CheckBox x:Name="Education" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Education_Checked" Unchecked="Education_Unchecked"/>
            <Label Content="Образование" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridCitizenship" Margin="20,141,157.8,284.6">
            <CheckBox x:Name="Citizenship" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Citizenship_Checked" Unchecked="Citizenship_Unchecked"/>
            <Label Content="Гражданство" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridScientist" Margin="20,170,157.8,255.6">
            <CheckBox x:Name="Scientist" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Scientist_Checked" Unchecked="Scientist_Unchecked"/>
            <Label Content="Учёная степень" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridPost" Margin="20,199,157.8,226.6">
            <CheckBox x:Name="Post" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Post_Checked" Unchecked="Post_Unchecked"/>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridMoney" Margin="20,228,157.8,197.6">
            <CheckBox x:Name="Money" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Money_Checked" Unchecked="Money_Unchecked"/>
            <Label Content="Зарплата" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridExperience" Margin="20,257,157.8,168.6">
            <CheckBox x:Name="Experience" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Experience_Checked" Unchecked="Experience_Unchecked"/>
            <Label Content="Опыт работы" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridEnglish" Margin="20,286,157.8,139.6">
            <CheckBox x:Name="English" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="English_Checked" Unchecked="English_Unchecked"/>
            <Label Content="Знание английского" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Button x:Name="BtnSPath" Content="Путь к файлам" HorizontalAlignment="Left" Margin="20,342,0,0" VerticalAlignment="Top" Width="100" Height="21" Background="#FF7169B7" BorderBrush="{x:Null}" Foreground="White" Click="BtnSPath_Click"/>
        <Button x:Name="BtnDPath" Content="Путь для копий" HorizontalAlignment="Left" Margin="20,377,0,0" VerticalAlignment="Top" Width="100" Height="21" Background="#FF7169B7" BorderBrush="{x:Null}" Foreground="White" Click="BtnDPath_Click"/>
        <Button x:Name="BtnStartSort" Content="ОТСОРТИРОВАТЬ" Margin="91,414,91.8,0" VerticalAlignment="Top" Height="21" Background="#FF7169B7" BorderBrush="{x:Null}" Foreground="White" Click="BtnStartSort_Click"/>
        <TextBox x:Name="TbSPath" HorizontalAlignment="Left" Height="21" Margin="125,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="#FF7169B7" Foreground="#FF7169B7" IsEnabled="False"/>
        <TextBox x:Name="TbDPath" HorizontalAlignment="Left" Height="21" Margin="125,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="#FF7169B7" Background="{x:Null}" Foreground="#FF7169B7" IsEnabled="False"/>
        <ComboBox x:Name="CbGender" Text="Пол" HorizontalAlignment="Left" Margin="168,56,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7169B7">
            <ComboBoxItem Content="Мужской" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Женский" HorizontalAlignment="Left" Width="130.4"/>
        </ComboBox>
        <ComboBox x:Name="CbAge" Text="Пол" HorizontalAlignment="Left" Margin="168,85,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <ComboBox x:Name="CbEducation" Text="Пол" HorizontalAlignment="Left" Margin="168,114,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <ComboBox x:Name="CbCitizenship" Text="Пол" HorizontalAlignment="Left" Margin="168,141,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Foreground="#FF7169B7">
            <ComboBoxItem Content="Российское" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B7"/>
            <ComboBoxItem Content="Украинское" HorizontalAlignment="Left" Width="130.4"/>
        </ComboBox>
        <ComboBox x:Name="CbScientist" Text="Пол" HorizontalAlignment="Left" Margin="168,170,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <ComboBox x:Name="CbPost" Text="Пол" HorizontalAlignment="Left" Margin="168,199,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <ComboBox x:Name="CbMoney" Text="Пол" HorizontalAlignment="Left" Margin="168,228,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <ComboBox x:Name="CbExperience" Text="Пол" HorizontalAlignment="Left" Margin="168,257,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        <ComboBox x:Name="CbEnglish" Text="Пол" HorizontalAlignment="Left" Margin="168,288,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False"/>

    </Grid>
</Window>
