MainWindow.xaml

<Window x:Class="RezumeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezumeReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="320.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FFFCFCFC">
    <Grid>
        <Grid x:Name="GridUpPanel" Margin="0,0,-0.2,430.6" Background="#FF7169B7">
            <Button x:Name="BtnClose" Content="❌" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnClose_Click" Margin="294,0,0,0"/>
            <Label Content="Сортировщик резюме" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="116" FontSize="10" Foreground="White"/>

        </Grid>
        <Grid x:Name="GridGender" Margin="20,54,157.8,371.6">
            <CheckBox x:Name="Gender" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Gender_Checked" Unchecked="Gender_Unchecked"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridEducation" Margin="20,85,157.8,340.6">
            <CheckBox x:Name="Education" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Education_Checked" Unchecked="Education_Unchecked"/>
            <Label Content="Образование" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridCitizenship" Margin="20,114,157.8,311.6">
            <CheckBox x:Name="Citizenship" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Citizenship_Checked" Unchecked="Citizenship_Unchecked"/>
            <Label Content="Гражданство" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridScientist" Margin="20,143,157.8,282.6">
            <CheckBox x:Name="Scientist" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Scientist_Checked" Unchecked="Scientist_Unchecked"/>
            <Label Content="Учёная степень" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridPost" Margin="20,172,157.8,253.6">
            <CheckBox x:Name="Post" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="Post_Checked" Unchecked="Post_Unchecked"/>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="GridEnglish" Margin="20,201,157.8,224.6">
            <CheckBox x:Name="English" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="15" Height="19" Checked="English_Checked" Unchecked="English_Unchecked"/>
            <Label Content="Знание английского" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="24" Width="128" Background="{x:Null}" FontSize="10" Foreground="#FF7169B7" FontWeight="Bold"/>

        </Grid>
        <Button x:Name="BtnSPath" Content="Путь к файлам" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" Width="100" Height="21" Background="#FF7169B7" BorderBrush="{x:Null}" Foreground="White" Click="BtnSPath_Click"/>
        <Button x:Name="BtnDPath" Content="Путь для копий" HorizontalAlignment="Left" Margin="20,359,0,0" VerticalAlignment="Top" Width="100" Height="21" Background="#FF7169B7" BorderBrush="{x:Null}" Foreground="White" Click="BtnDPath_Click"/>
        <Button x:Name="BtnStartSort" Content="ОТСОРТИРОВАТЬ" Margin="91,396,91.8,0" VerticalAlignment="Top" Height="21" Background="#FF7169B7" BorderBrush="{x:Null}" Foreground="White" Click="BtnStartSort_Click"/>
        <TextBox x:Name="TbSPath" HorizontalAlignment="Left" Height="21" Margin="125,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="#FF7169B7" Foreground="#FF7169B7" TextAlignment="Justify" FontSize="10"/>
        <TextBox x:Name="TbDPath" HorizontalAlignment="Left" Height="21" Margin="125,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="#FF7169B7" Background="{x:Null}" Foreground="#FF7169B7" TextAlignment="Justify" FontSize="10"/>
        <ComboBox x:Name="CbGender" Text="Пол:" HorizontalAlignment="Left" Margin="168,56,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF7169B7">
            <ComboBoxItem Content="Мужской" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Женский" HorizontalAlignment="Left" Width="130.4"/>
        </ComboBox>
        <ComboBox x:Name="CbEducation" Text="Пол:" HorizontalAlignment="Left" Margin="168,85,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Foreground="#FF7169B7">
            <ComboBoxItem Content="Начальное общее" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Среднее общее" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Бакалавриат" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Специалитет" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Магистратура" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
        </ComboBox>
        <ComboBox x:Name="CbCitizenship" Text="Пол:" HorizontalAlignment="Left" Margin="168,116,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Foreground="#FF7169B7">
            <ComboBoxItem Content="Россия" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B7"/>
            <ComboBoxItem Content="Азербайджан" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Армения" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Белоруссия" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Казахстан" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Киргизия" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Молдавия" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Таджикистан" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Украина" HorizontalAlignment="Left" Width="130.4"/>
            <ComboBoxItem Content="Узбекистан" HorizontalAlignment="Left" Width="130.4"/>
        </ComboBox>
        <ComboBox x:Name="CbScientist" Text="Пол:" HorizontalAlignment="Left" Margin="168,145,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Foreground="#FF7169B7">
            <ComboBoxItem Content="Доцент" HorizontalAlignment="Left" Width="130.4" Background="{x:Null}" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Профессор" HorizontalAlignment="Left" Width="130.4" Background="{x:Null}" Foreground="#FF7169B5"/>
        </ComboBox>
        <ComboBox x:Name="CbPost" Text="Пол:" HorizontalAlignment="Left" Margin="168,174,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Foreground="#FF7169B7">
            <ComboBoxItem Content="Лаборант" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Старший лаборант" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Ассистент" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Преподаватель" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Старший преподаватель" HorizontalAlignment="Left" Width="130" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Доцент" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Профессор" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Завкафедрой" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Декан" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Проректор" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Ректор" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
        </ComboBox>
        <ComboBox x:Name="CbEnglish" Text="Пол:" HorizontalAlignment="Left" Margin="168,205,0,0" VerticalAlignment="Top" Width="132" IsEnabled="False" Foreground="#FF7169B7">
            <ComboBoxItem Content="Начальный" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Элементарный" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Слабый средний" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Средний" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Выше среднего" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
            <ComboBoxItem Content="Продвинутый" HorizontalAlignment="Left" Width="130.4" Foreground="#FF7169B5"/>
        </ComboBox>

    </Grid>
</Window>
